vendor_name = ModelSim
source_file = 1, Z:/Classes/CSE 369/Lab 7/normal_light.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/pulse.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/synch.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/user_input.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/victory.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/normal_light_leftmost.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/normal_light_rightmost.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/clock_divider.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/center_light.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/counter3bit.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/seg7_decoder.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/scoreboard.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/lfsr9bit.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/full_adder.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/adder9bit.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/presser.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/cyber_war.sv
source_file = 1, Z:/Classes/CSE 369/Lab 7/DE1_SoC.sdc
source_file = 1, Z:/Classes/CSE 369/Lab 7/db/DE1_SoC.cbx.xml
design_name = cyber_war
instance = comp, \HEX0[0]~output , HEX0[0]~output, cyber_war, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, cyber_war, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, cyber_war, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, cyber_war, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, cyber_war, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, cyber_war, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, cyber_war, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, cyber_war, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, cyber_war, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, cyber_war, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, cyber_war, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, cyber_war, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, cyber_war, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, cyber_war, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, cyber_war, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, cyber_war, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, cyber_war, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, cyber_war, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, cyber_war, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, cyber_war, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, cyber_war, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, cyber_war, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, cyber_war, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, cyber_war, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, cyber_war, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, cyber_war, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, cyber_war, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], cyber_war, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, cyber_war, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], cyber_war, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, cyber_war, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], cyber_war, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, cyber_war, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], cyber_war, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, cyber_war, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], cyber_war, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, cyber_war, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], cyber_war, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, cyber_war, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], cyber_war, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, cyber_war, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], cyber_war, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, cyber_war, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], cyber_war, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, cyber_war, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], cyber_war, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, cyber_war, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], cyber_war, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, cyber_war, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], cyber_war, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, cyber_war, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], cyber_war, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, cyber_war, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], cyber_war, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, cyber_war, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], cyber_war, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, cyber_war, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], cyber_war, 1
instance = comp, \KEY[0]~input , KEY[0]~input, cyber_war, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, cyber_war, 1
instance = comp, \SW[9]~input , SW[9]~input, cyber_war, 1
instance = comp, \reset_raw~feeder , reset_raw~feeder, cyber_war, 1
instance = comp, \input1|synchronizer|mid , input1|synchronizer|mid, cyber_war, 1
instance = comp, \input1|synchronizer|out~feeder , input1|synchronizer|out~feeder, cyber_war, 1
instance = comp, \input1|synchronizer|out , input1|synchronizer|out, cyber_war, 1
instance = comp, \input1|pulse_detector|ps , input1|pulse_detector|ps, cyber_war, 1
instance = comp, \SW[5]~input , SW[5]~input, cyber_war, 1
instance = comp, \computer_player|lfsr|Q[6] , computer_player|lfsr|Q[6], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[7] , computer_player|lfsr|Q[7], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[8] , computer_player|lfsr|Q[8], cyber_war, 1
instance = comp, \computer_player|lfsr|Q~0 , computer_player|lfsr|Q~0, cyber_war, 1
instance = comp, \computer_player|lfsr|Q[0] , computer_player|lfsr|Q[0], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[1] , computer_player|lfsr|Q[1], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[2] , computer_player|lfsr|Q[2], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[3] , computer_player|lfsr|Q[3], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[4] , computer_player|lfsr|Q[4], cyber_war, 1
instance = comp, \computer_player|lfsr|Q[5] , computer_player|lfsr|Q[5], cyber_war, 1
instance = comp, \computer_player|adder|fa5|cout~0 , computer_player|adder|fa5|cout~0, cyber_war, 1
instance = comp, \SW[6]~input , SW[6]~input, cyber_war, 1
instance = comp, \SW[0]~input , SW[0]~input, cyber_war, 1
instance = comp, \SW[1]~input , SW[1]~input, cyber_war, 1
instance = comp, \computer_player|adder|fa3|cout~0 , computer_player|adder|fa3|cout~0, cyber_war, 1
instance = comp, \SW[2]~input , SW[2]~input, cyber_war, 1
instance = comp, \SW[3]~input , SW[3]~input, cyber_war, 1
instance = comp, \computer_player|adder|fa3|cout~1 , computer_player|adder|fa3|cout~1, cyber_war, 1
instance = comp, \computer_player|adder|fa5|cout~1 , computer_player|adder|fa5|cout~1, cyber_war, 1
instance = comp, \SW[4]~input , SW[4]~input, cyber_war, 1
instance = comp, \computer_player|adder|fa3|cout~2 , computer_player|adder|fa3|cout~2, cyber_war, 1
instance = comp, \computer_player|adder|fa5|cout~2 , computer_player|adder|fa5|cout~2, cyber_war, 1
instance = comp, \SW[7]~input , SW[7]~input, cyber_war, 1
instance = comp, \computer_player|adder|fa7|cout~0 , computer_player|adder|fa7|cout~0, cyber_war, 1
instance = comp, \SW[8]~input , SW[8]~input, cyber_war, 1
instance = comp, \computer_player|lfsr|Q[8]~DUPLICATE , computer_player|lfsr|Q[8]~DUPLICATE, cyber_war, 1
instance = comp, \input1|pulse_detector|out , input1|pulse_detector|out, cyber_war, 1
instance = comp, \light8|ps~0 , light8|ps~0, cyber_war, 1
instance = comp, \rightmost|endGame~0 , rightmost|endGame~0, cyber_war, 1
instance = comp, \scorer|p1_pulse|ps , scorer|p1_pulse|ps, cyber_war, 1
instance = comp, \scorer|p1_pulse|out~0 , scorer|p1_pulse|out~0, cyber_war, 1
instance = comp, \rightmost|ns~0 , rightmost|ns~0, cyber_war, 1
instance = comp, \light4|ps~0 , light4|ps~0, cyber_war, 1
instance = comp, \light3|ps~0 , light3|ps~0, cyber_war, 1
instance = comp, \light2|ps~0 , light2|ps~0, cyber_war, 1
instance = comp, \light2|ps~1 , light2|ps~1, cyber_war, 1
instance = comp, \light2|ps~2 , light2|ps~2, cyber_war, 1
instance = comp, \light2|ps , light2|ps, cyber_war, 1
instance = comp, \light3|ps~1 , light3|ps~1, cyber_war, 1
instance = comp, \light3|ps~2 , light3|ps~2, cyber_war, 1
instance = comp, \light3|ps , light3|ps, cyber_war, 1
instance = comp, \light4|ps~1 , light4|ps~1, cyber_war, 1
instance = comp, \light4|ps~2 , light4|ps~2, cyber_war, 1
instance = comp, \light4|ps , light4|ps, cyber_war, 1
instance = comp, \light5|ps~0 , light5|ps~0, cyber_war, 1
instance = comp, \light5|ps~1 , light5|ps~1, cyber_war, 1
instance = comp, \light5|ps , light5|ps, cyber_war, 1
instance = comp, \light6|ps~1 , light6|ps~1, cyber_war, 1
instance = comp, \light6|ps~0 , light6|ps~0, cyber_war, 1
instance = comp, \light6|ps~2 , light6|ps~2, cyber_war, 1
instance = comp, \light6|ps , light6|ps, cyber_war, 1
instance = comp, \light7|ps~1 , light7|ps~1, cyber_war, 1
instance = comp, \light7|ps~0 , light7|ps~0, cyber_war, 1
instance = comp, \light7|ps~2 , light7|ps~2, cyber_war, 1
instance = comp, \light7|ps , light7|ps, cyber_war, 1
instance = comp, \light8|ps~1 , light8|ps~1, cyber_war, 1
instance = comp, \light8|ps~2 , light8|ps~2, cyber_war, 1
instance = comp, \light8|ps , light8|ps, cyber_war, 1
instance = comp, \leftmost|ps~0 , leftmost|ps~0, cyber_war, 1
instance = comp, \leftmost|ps~1 , leftmost|ps~1, cyber_war, 1
instance = comp, \leftmost|ps , leftmost|ps, cyber_war, 1
instance = comp, \leftmost|endGame~0 , leftmost|endGame~0, cyber_war, 1
instance = comp, \scorer|p2_pulse|ps , scorer|p2_pulse|ps, cyber_war, 1
instance = comp, \scorer|p2_pulse|out~0 , scorer|p2_pulse|out~0, cyber_war, 1
instance = comp, \rightmost|ps~0 , rightmost|ps~0, cyber_war, 1
instance = comp, \rightmost|ps~1 , rightmost|ps~1, cyber_war, 1
instance = comp, \rightmost|ps~feeder , rightmost|ps~feeder, cyber_war, 1
instance = comp, \rightmost|ps , rightmost|ps, cyber_war, 1
instance = comp, \scorer|c1|count[0]~0 , scorer|c1|count[0]~0, cyber_war, 1
instance = comp, \scorer|c1|count[0] , scorer|c1|count[0], cyber_war, 1
instance = comp, \scorer|d1|WideOr3~2 , scorer|d1|WideOr3~2, cyber_war, 1
instance = comp, \scorer|playfield_rst~0 , scorer|playfield_rst~0, cyber_war, 1
instance = comp, \scorer|c1|count[1] , scorer|c1|count[1], cyber_war, 1
instance = comp, \scorer|c1|Add0~0 , scorer|c1|Add0~0, cyber_war, 1
instance = comp, \scorer|c1|count[2]~feeder , scorer|c1|count[2]~feeder, cyber_war, 1
instance = comp, \scorer|c1|count[2] , scorer|c1|count[2], cyber_war, 1
instance = comp, \scorer|d1|WideOr4~0 , scorer|d1|WideOr4~0, cyber_war, 1
instance = comp, \scorer|d1|WideOr3~0 , scorer|d1|WideOr3~0, cyber_war, 1
instance = comp, \scorer|d1|Decoder2~0 , scorer|d1|Decoder2~0, cyber_war, 1
instance = comp, \scorer|d1|WideOr2~0 , scorer|d1|WideOr2~0, cyber_war, 1
instance = comp, \scorer|d1|WideOr3~1 , scorer|d1|WideOr3~1, cyber_war, 1
instance = comp, \scorer|d1|WideOr1~0 , scorer|d1|WideOr1~0, cyber_war, 1
instance = comp, \scorer|d1|WideOr0~0 , scorer|d1|WideOr0~0, cyber_war, 1
instance = comp, \computer_player|adder|fa8|cout~0 , computer_player|adder|fa8|cout~0, cyber_war, 1
instance = comp, \scorer|c2|count[0]~1 , scorer|c2|count[0]~1, cyber_war, 1
instance = comp, \scorer|c2|count[0]~feeder , scorer|c2|count[0]~feeder, cyber_war, 1
instance = comp, \scorer|c2|count[0] , scorer|c2|count[0], cyber_war, 1
instance = comp, \scorer|d2|WideOr3~2 , scorer|d2|WideOr3~2, cyber_war, 1
instance = comp, \scorer|c2|count[0]~0 , scorer|c2|count[0]~0, cyber_war, 1
instance = comp, \scorer|c2|count[1] , scorer|c2|count[1], cyber_war, 1
instance = comp, \scorer|c2|Add0~0 , scorer|c2|Add0~0, cyber_war, 1
instance = comp, \scorer|c2|count[2]~feeder , scorer|c2|count[2]~feeder, cyber_war, 1
instance = comp, \scorer|c2|count[2] , scorer|c2|count[2], cyber_war, 1
instance = comp, \scorer|d2|WideOr4~0 , scorer|d2|WideOr4~0, cyber_war, 1
instance = comp, \scorer|d2|WideOr3~0 , scorer|d2|WideOr3~0, cyber_war, 1
instance = comp, \scorer|d2|Decoder2~0 , scorer|d2|Decoder2~0, cyber_war, 1
instance = comp, \scorer|d2|WideOr2~0 , scorer|d2|WideOr2~0, cyber_war, 1
instance = comp, \scorer|d2|WideOr3~1 , scorer|d2|WideOr3~1, cyber_war, 1
instance = comp, \scorer|d2|WideOr1~0 , scorer|d2|WideOr1~0, cyber_war, 1
instance = comp, \scorer|d2|WideOr0~0 , scorer|d2|WideOr0~0, cyber_war, 1
instance = comp, \KEY[1]~input , KEY[1]~input, cyber_war, 1
instance = comp, \KEY[2]~input , KEY[2]~input, cyber_war, 1
instance = comp, \KEY[3]~input , KEY[3]~input, cyber_war, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cyber_war, 1
