|pawn_shop
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
LEDR[0] << Nordstrom:nord.Stolen
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << Nordstrom:nord.Discounted
HEX0[0] << upc_display:display.m5
HEX0[1] << upc_display:display.m5
HEX0[2] << upc_display:display.m5
HEX0[3] << upc_display:display.m5
HEX0[4] << upc_display:display.m5
HEX0[5] << upc_display:display.m5
HEX0[6] << upc_display:display.m5
HEX1[0] << upc_display:display.m4
HEX1[1] << upc_display:display.m4
HEX1[2] << upc_display:display.m4
HEX1[3] << upc_display:display.m4
HEX1[4] << upc_display:display.m4
HEX1[5] << upc_display:display.m4
HEX1[6] << upc_display:display.m4
HEX2[0] << upc_display:display.m3
HEX2[1] << upc_display:display.m3
HEX2[2] << upc_display:display.m3
HEX2[3] << upc_display:display.m3
HEX2[4] << upc_display:display.m3
HEX2[5] << upc_display:display.m3
HEX2[6] << upc_display:display.m3
HEX3[0] << upc_display:display.m2
HEX3[1] << upc_display:display.m2
HEX3[2] << upc_display:display.m2
HEX3[3] << upc_display:display.m2
HEX3[4] << upc_display:display.m2
HEX3[5] << upc_display:display.m2
HEX3[6] << upc_display:display.m2
HEX4[0] << upc_display:display.m1
HEX4[1] << upc_display:display.m1
HEX4[2] << upc_display:display.m1
HEX4[3] << upc_display:display.m1
HEX4[4] << upc_display:display.m1
HEX4[5] << upc_display:display.m1
HEX4[6] << upc_display:display.m1
HEX5[0] << upc_display:display.m0
HEX5[1] << upc_display:display.m0
HEX5[2] << upc_display:display.m0
HEX5[3] << upc_display:display.m0
HEX5[4] << upc_display:display.m0
HEX5[5] << upc_display:display.m0
HEX5[6] << upc_display:display.m0


|pawn_shop|Nordstrom:nord
U => UC.IN0
U => Unor_notC.IN0
P => Discounted.IN1
P => Stolen.IN1
C => UC.IN1
C => Unor_notC.IN1
Mark => Stolen.IN1
Discounted <= Discounted.DB_MAX_OUTPUT_PORT_TYPE
Stolen <= Stolen.DB_MAX_OUTPUT_PORT_TYPE


|pawn_shop|upc_display:display
U => Decoder0.IN0
P => Decoder0.IN1
C => Decoder0.IN2
m0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m0[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
m0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m0[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
m0[4] <= m0.DB_MAX_OUTPUT_PORT_TYPE
m0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
m1[4] <= <GND>
m1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m1[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
m2[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
m2[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
m2[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
m2[3] <= m2.DB_MAX_OUTPUT_PORT_TYPE
m2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m2[5] <= m2.DB_MAX_OUTPUT_PORT_TYPE
m2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
m3[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
m3[6] <= <VCC>
m4[0] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[1] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[2] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[3] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[4] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[5] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m4[6] <= <VCC>
m5[0] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[1] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[2] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[3] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[4] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[5] <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5[6] <= <VCC>


