m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1775684405
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2_1_sv_unit
S1
R0
Z5 w1775331629
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1775684405.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_tb
R1
R2
!i10b 1
!s100 TWcVj_XG2G^0cRP0g8AVA2
Ij9EGLOl;onD;8TfVbf=8Y1
R3
R4
S1
R0
R5
R6
R7
L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R1
R2
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
Z13 !s105 mux4_1_sv_unit
S1
R0
Z14 w1775331634
Z15 8./mux4_1.sv
Z16 F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
R9
Z17 !s107 ./mux4_1.sv|
Z18 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_tb
R1
R2
!i10b 1
!s100 4B5GJDT0NRZKzmLokgS7P2
I0d7Yi8i`9A9Jhj[TXZUE71
R3
R13
S1
R0
R14
R15
R16
L0 16
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
