vendor_name = ModelSim
source_file = 1, Z:/Classes/CSE 369/Lab 4 2/DE1_SoC.sdc
source_file = 1, Z:/Classes/CSE 369/Lab 4 2/double_seg7.sv
source_file = 1, Z:/Classes/CSE 369/Lab 4 2/seg7.sv
source_file = 1, Z:/Classes/CSE 369/Lab 4 2/db/DE1_SoC.cbx.xml
design_name = double_seg7
instance = comp, \HEX0[0]~output , HEX0[0]~output, double_seg7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, double_seg7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, double_seg7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, double_seg7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, double_seg7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, double_seg7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, double_seg7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, double_seg7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, double_seg7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, double_seg7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, double_seg7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, double_seg7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, double_seg7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, double_seg7, 1
instance = comp, \SW[2]~input , SW[2]~input, double_seg7, 1
instance = comp, \SW[0]~input , SW[0]~input, double_seg7, 1
instance = comp, \SW[3]~input , SW[3]~input, double_seg7, 1
instance = comp, \SW[1]~input , SW[1]~input, double_seg7, 1
instance = comp, \seg1|Mux3~0 , seg1|Mux3~0, double_seg7, 1
instance = comp, \seg1|leds~0 , seg1|leds~0, double_seg7, 1
instance = comp, \seg1|Decoder0~0 , seg1|Decoder0~0, double_seg7, 1
instance = comp, \seg1|Mux2~0 , seg1|Mux2~0, double_seg7, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, double_seg7, 1
instance = comp, \seg1|Mux1~0 , seg1|Mux1~0, double_seg7, 1
instance = comp, \seg1|Mux0~0 , seg1|Mux0~0, double_seg7, 1
instance = comp, \SW[7]~input , SW[7]~input, double_seg7, 1
instance = comp, \SW[4]~input , SW[4]~input, double_seg7, 1
instance = comp, \SW[6]~input , SW[6]~input, double_seg7, 1
instance = comp, \SW[5]~input , SW[5]~input, double_seg7, 1
instance = comp, \seg2|Mux3~0 , seg2|Mux3~0, double_seg7, 1
instance = comp, \seg2|leds~0 , seg2|leds~0, double_seg7, 1
instance = comp, \seg2|Decoder0~0 , seg2|Decoder0~0, double_seg7, 1
instance = comp, \seg2|Mux2~0 , seg2|Mux2~0, double_seg7, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, double_seg7, 1
instance = comp, \seg2|Mux1~0 , seg2|Mux1~0, double_seg7, 1
instance = comp, \seg2|Mux0~0 , seg2|Mux0~0, double_seg7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, double_seg7, 1
