m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 2/Lab1_files_Q17/Lab1_files_Q17
vlab2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776291182
!i10b 1
!s100 bT;2aj0eUET0Y_HazZVCV1
IU8FZzBm09f7gLMDSVnK=63
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 lab2_sv_unit
S1
R0
Z5 w1776138613
Z6 8./lab2.sv
Z7 F./lab2.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1776291182.000000
Z10 !s107 ./lab2.sv|
Z11 !s90 -reportprogress|300|./lab2.sv|
!i113 1
Z12 tCvgOpt 0
vlab2_tb
R1
R2
!i10b 1
!s100 ZFD:LLXFRdV]WAJZ@HGZI1
Ij=YzV9XnUg]TEHaUgIi8Q3
R3
R4
S1
R0
R5
R6
R7
L0 58
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
