m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 1
vadder9bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1779315986
!i10b 1
!s100 OmkMWPSTbm^iXgn9VETVF1
IEjLbOQmGnZA<DbAU>Q2=_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder9bit_sv_unit
S1
Z5 dZ:/Classes/CSE 369/Lab 7
Z6 w1779308554
Z7 8./adder9bit.sv
Z8 F./adder9bit.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1779315986.000000
Z11 !s107 ./adder9bit.sv|
Z12 !s90 -reportprogress|300|./adder9bit.sv|
!i113 1
Z13 tCvgOpt 0
vadder9bit_tb
R1
R2
!i10b 1
!s100 OQY?DH>SFf]0H;^>W31m:0
I9h1[YP@C^[XVPWSi91=`h3
R3
R4
S1
R5
R6
R7
R8
L0 25
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcenter_light
R1
Z14 !s110 1779315985
!i10b 1
!s100 :RgmRJOKz>Zh402aHco=>0
I92^`Xei8j@lfPA34BcMZ;2
R3
Z15 !s105 center_light_sv_unit
S1
R5
Z16 w1778384345
Z17 8./center_light.sv
Z18 F./center_light.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1779315985.000000
Z20 !s107 ./center_light.sv|
Z21 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
vcenter_light_tb
R1
R14
!i10b 1
!s100 2<DTaFF6Wn:m_2V[U^f^C2
IW`<?@4V>kfeUchYFDSd9D1
R3
R15
S1
R5
R16
R17
R18
Z22 L0 51
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vclock_divider
R1
R2
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
R3
!s105 clock_divider_sv_unit
S1
R5
w1778029570
8./clock_divider.sv
F./clock_divider.sv
L0 3
R9
r1
!s85 0
31
R19
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vcounter3bit
R1
R2
!i10b 1
!s100 zoIFR2M?TN;HaM_j:W;zA3
IZAAVAi_?@DEX2gza]z?cR3
R3
Z23 !s105 counter3bit_sv_unit
S1
R5
Z24 w1779304536
Z25 8./counter3bit.sv
Z26 F./counter3bit.sv
L0 1
R9
r1
!s85 0
31
R10
Z27 !s107 ./counter3bit.sv|
Z28 !s90 -reportprogress|300|./counter3bit.sv|
!i113 1
R13
vcounter3bit_tb
R1
R2
!i10b 1
!s100 czCen@j7RObgNRM`G[Qak1
I_iL:<CkA3LzjKOFI0N7I42
R3
R23
S1
R5
R24
R25
R26
Z29 L0 14
R9
r1
!s85 0
31
R10
R27
R28
!i113 1
R13
vcyber_war
R1
Z30 !s110 1779315984
!i10b 1
!s100 ]M5ccdnLOLk<]DVZB5FNI2
IoS5YJb433b6_f4KbgE^FJ3
R3
Z31 !s105 cyber_war_sv_unit
S1
R5
Z32 w1779315980
Z33 8./cyber_war.sv
Z34 F./cyber_war.sv
L0 1
R9
r1
!s85 0
31
Z35 !s108 1779315984.000000
Z36 !s107 ./cyber_war.sv|
Z37 !s90 -reportprogress|300|./cyber_war.sv|
!i113 1
R13
vcyber_war_tb
R1
R30
!i10b 1
!s100 MS0dT2HSTPM>3UDHUGW?V3
Il:Y6:A8UF5SdoKQT<lHg23
R3
R31
S1
R5
R32
R33
R34
L0 82
R9
r1
!s85 0
31
R35
R36
R37
!i113 1
R13
vfull_adder
R1
R2
!i10b 1
!s100 4zX5iL`[M_@cLkX9gf6Se0
IfLLRCJ[?Qh9<FRoPWP:gQ1
R3
!s105 full_adder_sv_unit
S1
R5
w1779308207
8./full_adder.sv
F./full_adder.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./full_adder.sv|
!s90 -reportprogress|300|./full_adder.sv|
!i113 1
R13
vlfsr9bit
R1
R2
!i10b 1
!s100 j8?mg_;RWlI^i45?[OLME1
I_d2M:=on2:0z3>OenoCKa1
R3
Z38 !s105 lfsr9bit_sv_unit
S1
R5
Z39 w1779307498
Z40 8./lfsr9bit.sv
Z41 F./lfsr9bit.sv
L0 1
R9
r1
!s85 0
31
R10
Z42 !s107 ./lfsr9bit.sv|
Z43 !s90 -reportprogress|300|./lfsr9bit.sv|
!i113 1
R13
vlfsr9bit_tb
R1
R2
!i10b 1
!s100 <b@Eod0Lj=i5@n5h3llNo1
ILUDWmYUB8A>]6E<M6J[iE1
R3
R38
S1
R5
R39
R40
R41
L0 26
R9
r1
!s85 0
31
R10
R42
R43
!i113 1
R13
vmux2_1
R1
Z44 !s110 1775684405
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
R3
Z45 !s105 mux2_1_sv_unit
S1
R0
Z46 w1775331629
Z47 8./mux2_1.sv
Z48 F./mux2_1.sv
L0 4
R9
r1
!s85 0
31
Z49 !s108 1775684405.000000
Z50 !s107 ./mux2_1.sv|
Z51 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_tb
R1
R44
!i10b 1
!s100 TWcVj_XG2G^0cRP0g8AVA2
Ij9EGLOl;onD;8TfVbf=8Y1
R3
R45
S1
R0
R46
R47
R48
R29
R9
r1
!s85 0
31
R49
R50
R51
!i113 1
R13
vmux4_1
R1
R44
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
Z52 !s105 mux4_1_sv_unit
S1
R0
Z53 w1775331634
Z54 8./mux4_1.sv
Z55 F./mux4_1.sv
L0 2
R9
r1
!s85 0
31
R49
Z56 !s107 ./mux4_1.sv|
Z57 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_tb
R1
R44
!i10b 1
!s100 4B5GJDT0NRZKzmLokgS7P2
I0d7Yi8i`9A9Jhj[TXZUE71
R3
R52
S1
R0
R53
R54
R55
L0 16
R9
r1
!s85 0
31
R49
R56
R57
!i113 1
R13
vnormal_light
R1
R14
!i10b 1
!s100 aW;z4I=zoc6GDj`bTJnlW0
I@XVZiM:SNN>3gFQ0bWI_`3
R3
Z58 !s105 normal_light_sv_unit
S1
R5
Z59 w1778384416
Z60 8./normal_light.sv
Z61 F./normal_light.sv
L0 1
R9
r1
!s85 0
31
R35
Z62 !s107 ./normal_light.sv|
Z63 !s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vnormal_light_leftmost
R1
R14
!i10b 1
!s100 oY9[M:TG0AzaS]RVATTjF1
IkglVke4N2KjzKc;G`JEK40
R3
Z64 !s105 normal_light_leftmost_sv_unit
S1
R5
Z65 w1778644111
Z66 8./normal_light_leftmost.sv
Z67 F./normal_light_leftmost.sv
L0 1
R9
r1
!s85 0
31
R19
Z68 !s107 ./normal_light_leftmost.sv|
Z69 !s90 -reportprogress|300|./normal_light_leftmost.sv|
!i113 1
R13
vnormal_light_leftmost_tb
R1
R14
!i10b 1
!s100 XM[>NYF3hnlOK9CXj]9`f1
IGnDAXX1Zedl@T4`^XZ6Qj2
R3
R64
S1
R5
R65
R66
R67
Z70 L0 50
R9
r1
!s85 0
31
R19
R68
R69
!i113 1
R13
vnormal_light_rightmost
R1
R14
!i10b 1
!s100 z51jA^I2=C5?iIXz[S=c=3
IUen2:E4TnLm1n@DkD5k1V2
R3
Z71 !s105 normal_light_rightmost_sv_unit
S1
R5
Z72 w1778644382
Z73 8./normal_light_rightmost.sv
Z74 F./normal_light_rightmost.sv
L0 1
R9
r1
!s85 0
31
R19
Z75 !s107 ./normal_light_rightmost.sv|
Z76 !s90 -reportprogress|300|./normal_light_rightmost.sv|
!i113 1
R13
vnormal_light_rightmost_tb
R1
R14
!i10b 1
!s100 j5g=3eIh;J2R7PSR@UEbn2
I:=EOiG`BzOJ[lNQc2L>jI2
R3
R71
S1
R5
R72
R73
R74
R22
R9
r1
!s85 0
31
R19
R75
R76
!i113 1
R13
vnormal_light_tb
R1
R14
!i10b 1
!s100 6gIN2IHTIbGhgQQK?Ollb1
IK0B^bcW:T]d[KQKC^8IFJ2
R3
R58
S1
R5
R59
R60
R61
L0 52
R9
r1
!s85 0
31
R35
R62
R63
!i113 1
R13
vpresser
R1
R2
!i10b 1
!s100 PaD=WhUSB8ee8FaZe4OSQ3
I06C=G>2@cbAmmROo7dnh53
R3
!s105 presser_sv_unit
S1
R5
w1779310587
8./presser.sv
F./presser.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./presser.sv|
!s90 -reportprogress|300|./presser.sv|
!i113 1
R13
vpulse
R1
R14
!i10b 1
!s100 NM<GF7lJ27cm26cC6N0dO2
I1[mYfUP^_mcnXH=n7KOZk0
R3
!s105 pulse_sv_unit
S1
R5
w1778346911
8./pulse.sv
F./pulse.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./pulse.sv|
!s90 -reportprogress|300|./pulse.sv|
!i113 1
R13
vscoreboard
R1
R2
!i10b 1
!s100 RYnEbdbjUO]`:aCE[GGAD2
ImfEdiML?S4FAdz^Z3d=873
R3
Z77 !s105 scoreboard_sv_unit
S1
R5
Z78 w1779304517
Z79 8./scoreboard.sv
Z80 F./scoreboard.sv
L0 1
R9
r1
!s85 0
31
R10
Z81 !s107 ./scoreboard.sv|
Z82 !s90 -reportprogress|300|./scoreboard.sv|
!i113 1
R13
vscoreboard_tb
R1
R2
!i10b 1
!s100 gQ^gcJYWI]2TLdhz20:UW3
I0eTF@EP0R8ZXI3]TK0BT92
R3
R77
S1
R5
R78
R79
R80
L0 29
R9
r1
!s85 0
31
R10
R81
R82
!i113 1
R13
vseg7_decoder
R1
R2
!i10b 1
!s100 dFcf9bR>L_b3dKBzc@khZ3
I_Kcg2e:Clh0l[H7V=DK5a0
R3
Z83 !s105 seg7_decoder_sv_unit
S1
R5
Z84 w1779304523
Z85 8./seg7_decoder.sv
Z86 F./seg7_decoder.sv
L0 1
R9
r1
!s85 0
31
R10
Z87 !s107 ./seg7_decoder.sv|
Z88 !s90 -reportprogress|300|./seg7_decoder.sv|
!i113 1
R13
vseg7_decoder_tb
R1
R2
!i10b 1
!s100 2G[gjo>GGDPImh;=`c5_72
IWAHWAkRd:B`a[Sk9EXc:L2
R3
R83
S1
R5
R84
R85
R86
L0 21
R9
r1
!s85 0
31
R10
R87
R88
!i113 1
R13
vsynch
R1
R14
!i10b 1
!s100 MbObg9gg5RcaRz@mUKnWP1
I8:n1^nPaP;eaQj`ffIEl12
R3
!s105 synch_sv_unit
S1
R5
w1778346931
8./synch.sv
F./synch.sv
L0 1
R9
r1
!s85 0
31
R19
!s107 ./synch.sv|
!s90 -reportprogress|300|./synch.sv|
!i113 1
R13
vtug_of_war
R1
Z89 !s110 1778710197
!i10b 1
!s100 98MelHV8jU^M@MN2LF6JM0
ILh[GzoFINAU`L0e[8G@_60
R3
Z90 !s105 tug_of_war_sv_unit
S1
Z91 dZ:/Classes/CSE 369/Lab 6
Z92 w1778643598
Z93 8./tug_of_war.sv
Z94 F./tug_of_war.sv
L0 1
R9
r1
!s85 0
31
Z95 !s108 1778710197.000000
Z96 !s107 ./tug_of_war.sv|
Z97 !s90 -reportprogress|300|./tug_of_war.sv|
!i113 1
R13
vtug_of_war_tb
R1
R89
!i10b 1
!s100 R3aQf9=7SE[MW6ZPl8zAY2
I@T]h;0P=3kcS5PE]2gzP^1
R3
R90
S1
R91
R92
R93
R94
L0 76
R9
r1
!s85 0
31
R95
R96
R97
!i113 1
R13
vuser_input
R1
R14
!i10b 1
!s100 i5Q1;U;@jcJE6o`XNJYJU2
IWfRD@DUez4I0nGdnUM^zT1
R3
Z98 !s105 user_input_sv_unit
S1
R5
Z99 w1779312324
Z100 8./user_input.sv
Z101 F./user_input.sv
L0 1
R9
r1
!s85 0
31
R19
Z102 !s107 ./user_input.sv|
Z103 !s90 -reportprogress|300|./user_input.sv|
!i113 1
R13
vuser_input_tb
R1
R14
!i10b 1
!s100 RLhc_nzDRM0LW6ZL>>okD1
I0UgD@R>NUmH:Dfz[W0hRY1
R3
R98
S1
R5
R99
R100
R101
L0 19
R9
r1
!s85 0
31
R19
R102
R103
!i113 1
R13
vvictory
R1
Z104 !s110 1779313180
!i10b 1
!s100 8888O5hE<hQP9FG@jRhPS1
I;8KHBQ7hT1d0f29@gfjHG2
R3
Z105 !s105 victory_sv_unit
S1
R5
Z106 w1778384100
Z107 8./victory.sv
Z108 F./victory.sv
L0 1
R9
r1
!s85 0
31
Z109 !s108 1779313180.000000
Z110 !s107 ./victory.sv|
Z111 !s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vvictory_tb
R1
R104
!i10b 1
!s100 :@DV=M:eT[SZE1Qh8Xjn<2
IOU0k_C0i[?B55][;P3hc@1
R3
R105
S1
R5
R106
R107
R108
R70
R9
r1
!s85 0
31
R109
R110
R111
!i113 1
R13
