m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 1
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1778104980
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z4 dZ:/Classes/CSE 369/Lab 5
w1778029570
8./clock_divider.sv
F./clock_divider.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1778104980.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 =GLoB2Pg]nQVYd:7BYN_[3
I[zXAY_8@9>f;`15EodBZ_2
R3
!s105 DE1_SoC_sv_unit
S1
R4
w1778102084
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vmux2_1
R1
Z8 !s110 1775684405
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
R3
Z9 !s105 mux2_1_sv_unit
S1
R0
Z10 w1775331629
Z11 8./mux2_1.sv
Z12 F./mux2_1.sv
L0 4
R5
r1
!s85 0
31
Z13 !s108 1775684405.000000
Z14 !s107 ./mux2_1.sv|
Z15 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_tb
R1
R8
!i10b 1
!s100 TWcVj_XG2G^0cRP0g8AVA2
Ij9EGLOl;onD;8TfVbf=8Y1
R3
R9
S1
R0
R10
R11
R12
L0 14
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
vmux4_1
R1
R8
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
Z16 !s105 mux4_1_sv_unit
S1
R0
Z17 w1775331634
Z18 8./mux4_1.sv
Z19 F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R13
Z20 !s107 ./mux4_1.sv|
Z21 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_tb
R1
R8
!i10b 1
!s100 4B5GJDT0NRZKzmLokgS7P2
I0d7Yi8i`9A9Jhj[TXZUE71
R3
R16
S1
R0
R17
R18
R19
L0 16
R5
r1
!s85 0
31
R13
R20
R21
!i113 1
R7
vrunway_lightsFSM
R1
R2
!i10b 1
!s100 CGZ0;OJNN6F5`0b7jRJj;0
I1G^6e_cgRTkXgU]9MPOVn0
R3
Z22 !s105 runway_lightsFSM_sv_unit
S1
R4
Z23 w1778038498
Z24 8./runway_lightsFSM.sv
Z25 F./runway_lightsFSM.sv
L0 1
R5
r1
!s85 0
31
R6
Z26 !s107 ./runway_lightsFSM.sv|
Z27 !s90 -reportprogress|300|./runway_lightsFSM.sv|
!i113 1
R7
nrunway_lights@f@s@m
vrunway_lightsFSM_tb
R1
R2
!i10b 1
!s100 FCPcbd70:SQIfbazM8D;32
IJ8>fOSLiNejMMjX^iBZ0D0
R3
R22
S1
R4
R23
R24
R25
L0 55
R5
r1
!s85 0
31
R6
R26
R27
!i113 1
R7
nrunway_lights@f@s@m_tb
vsimpleFSM
R1
R2
!i10b 1
!s100 IN2;bzYCN`]5`WO6i@lUa1
Iki^j9_oSP>4b`^5Izoi6i3
R3
Z28 !s105 simpleFSM_sv_unit
S1
R4
Z29 w1778029581
Z30 8./simpleFSM.sv
Z31 F./simpleFSM.sv
L0 9
R5
r1
!s85 0
31
R6
Z32 !s107 ./simpleFSM.sv|
Z33 !s90 -reportprogress|300|./simpleFSM.sv|
!i113 1
R7
nsimple@f@s@m
vsimpleFSM_tb
R1
R2
!i10b 1
!s100 ]S>e1c^dHEJbn9;nYC6Vc1
IMWOH5B_7mVnUE0K[InV0>2
R3
R28
S1
R4
R29
R30
R31
L0 50
R5
r1
!s85 0
31
R6
R32
R33
!i113 1
R7
nsimple@f@s@m_tb
