m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 1
vcenter_light
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1778710198
!i10b 1
!s100 :RgmRJOKz>Zh402aHco=>0
I92^`Xei8j@lfPA34BcMZ;2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 center_light_sv_unit
S1
Z5 dZ:/Classes/CSE 369/Lab 6
Z6 w1778384345
Z7 8./center_light.sv
Z8 F./center_light.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1778710198.000000
Z11 !s107 ./center_light.sv|
Z12 !s90 -reportprogress|300|./center_light.sv|
!i113 1
Z13 tCvgOpt 0
vcenter_light_tb
R1
R2
!i10b 1
!s100 2<DTaFF6Wn:m_2V[U^f^C2
IW`<?@4V>kfeUchYFDSd9D1
R3
R4
S1
R5
R6
R7
R8
Z14 L0 51
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vclock_divider
R1
R2
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
R3
!s105 clock_divider_sv_unit
S1
R5
w1778029570
8./clock_divider.sv
F./clock_divider.sv
L0 3
R9
r1
!s85 0
31
R10
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vmux2_1
R1
Z15 !s110 1775684405
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
R3
Z16 !s105 mux2_1_sv_unit
S1
R0
Z17 w1775331629
Z18 8./mux2_1.sv
Z19 F./mux2_1.sv
L0 4
R9
r1
!s85 0
31
Z20 !s108 1775684405.000000
Z21 !s107 ./mux2_1.sv|
Z22 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_tb
R1
R15
!i10b 1
!s100 TWcVj_XG2G^0cRP0g8AVA2
Ij9EGLOl;onD;8TfVbf=8Y1
R3
R16
S1
R0
R17
R18
R19
L0 14
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vmux4_1
R1
R15
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
Z23 !s105 mux4_1_sv_unit
S1
R0
Z24 w1775331634
Z25 8./mux4_1.sv
Z26 F./mux4_1.sv
L0 2
R9
r1
!s85 0
31
R20
Z27 !s107 ./mux4_1.sv|
Z28 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_tb
R1
R15
!i10b 1
!s100 4B5GJDT0NRZKzmLokgS7P2
I0d7Yi8i`9A9Jhj[TXZUE71
R3
R23
S1
R0
R24
R25
R26
L0 16
R9
r1
!s85 0
31
R20
R27
R28
!i113 1
R13
vnormal_light
R1
Z29 !s110 1778710197
!i10b 1
!s100 aW;z4I=zoc6GDj`bTJnlW0
I@XVZiM:SNN>3gFQ0bWI_`3
R3
Z30 !s105 normal_light_sv_unit
S1
R5
Z31 w1778384416
Z32 8./normal_light.sv
Z33 F./normal_light.sv
L0 1
R9
r1
!s85 0
31
Z34 !s108 1778710197.000000
Z35 !s107 ./normal_light.sv|
Z36 !s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vnormal_light_leftmost
R1
R29
!i10b 1
!s100 oY9[M:TG0AzaS]RVATTjF1
IkglVke4N2KjzKc;G`JEK40
R3
Z37 !s105 normal_light_leftmost_sv_unit
S1
R5
Z38 w1778644111
Z39 8./normal_light_leftmost.sv
Z40 F./normal_light_leftmost.sv
L0 1
R9
r1
!s85 0
31
R34
Z41 !s107 ./normal_light_leftmost.sv|
Z42 !s90 -reportprogress|300|./normal_light_leftmost.sv|
!i113 1
R13
vnormal_light_leftmost_tb
R1
R29
!i10b 1
!s100 XM[>NYF3hnlOK9CXj]9`f1
IGnDAXX1Zedl@T4`^XZ6Qj2
R3
R37
S1
R5
R38
R39
R40
Z43 L0 50
R9
r1
!s85 0
31
R34
R41
R42
!i113 1
R13
vnormal_light_rightmost
R1
R29
!i10b 1
!s100 z51jA^I2=C5?iIXz[S=c=3
IUen2:E4TnLm1n@DkD5k1V2
R3
Z44 !s105 normal_light_rightmost_sv_unit
S1
R5
Z45 w1778644382
Z46 8./normal_light_rightmost.sv
Z47 F./normal_light_rightmost.sv
L0 1
R9
r1
!s85 0
31
R34
Z48 !s107 ./normal_light_rightmost.sv|
Z49 !s90 -reportprogress|300|./normal_light_rightmost.sv|
!i113 1
R13
vnormal_light_rightmost_tb
R1
R2
!i10b 1
!s100 j5g=3eIh;J2R7PSR@UEbn2
I:=EOiG`BzOJ[lNQc2L>jI2
R3
R44
S1
R5
R45
R46
R47
R14
R9
r1
!s85 0
31
R34
R48
R49
!i113 1
R13
vnormal_light_tb
R1
R29
!i10b 1
!s100 6gIN2IHTIbGhgQQK?Ollb1
IK0B^bcW:T]d[KQKC^8IFJ2
R3
R30
S1
R5
R31
R32
R33
L0 52
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vpulse
R1
R29
!i10b 1
!s100 NM<GF7lJ27cm26cC6N0dO2
I1[mYfUP^_mcnXH=n7KOZk0
R3
!s105 pulse_sv_unit
S1
R5
w1778346911
8./pulse.sv
F./pulse.sv
L0 1
R9
r1
!s85 0
31
R34
!s107 ./pulse.sv|
!s90 -reportprogress|300|./pulse.sv|
!i113 1
R13
vsynch
R1
R29
!i10b 1
!s100 MbObg9gg5RcaRz@mUKnWP1
I8:n1^nPaP;eaQj`ffIEl12
R3
!s105 synch_sv_unit
S1
R5
w1778346931
8./synch.sv
F./synch.sv
L0 1
R9
r1
!s85 0
31
R34
!s107 ./synch.sv|
!s90 -reportprogress|300|./synch.sv|
!i113 1
R13
vtug_of_war
R1
R29
!i10b 1
!s100 98MelHV8jU^M@MN2LF6JM0
ILh[GzoFINAU`L0e[8G@_60
R3
Z50 !s105 tug_of_war_sv_unit
S1
R5
Z51 w1778643598
Z52 8./tug_of_war.sv
Z53 F./tug_of_war.sv
L0 1
R9
r1
!s85 0
31
R34
Z54 !s107 ./tug_of_war.sv|
Z55 !s90 -reportprogress|300|./tug_of_war.sv|
!i113 1
R13
vtug_of_war_tb
R1
R29
!i10b 1
!s100 R3aQf9=7SE[MW6ZPl8zAY2
I@T]h;0P=3kcS5PE]2gzP^1
R3
R50
S1
R5
R51
R52
R53
L0 76
R9
r1
!s85 0
31
R34
R54
R55
!i113 1
R13
vuser_input
R1
R29
!i10b 1
!s100 b=7GCkV>6W9^BN[gdg:ag2
IKH=TkkiM0Ybk_`MUX>_=m0
R3
Z56 !s105 user_input_sv_unit
S1
R5
Z57 w1778384263
Z58 8./user_input.sv
Z59 F./user_input.sv
L0 1
R9
r1
!s85 0
31
R34
Z60 !s107 ./user_input.sv|
Z61 !s90 -reportprogress|300|./user_input.sv|
!i113 1
R13
vuser_input_tb
R1
R29
!i10b 1
!s100 OJl6P;D`oR4NdBhmmT_Qa1
Iea=dl4U66cQN7JEZMbaY81
R3
R56
S1
R5
R57
R58
R59
L0 19
R9
r1
!s85 0
31
R34
R60
R61
!i113 1
R13
vvictory
R1
R29
!i10b 1
!s100 8888O5hE<hQP9FG@jRhPS1
I;8KHBQ7hT1d0f29@gfjHG2
R3
Z62 !s105 victory_sv_unit
S1
R5
Z63 w1778384100
Z64 8./victory.sv
Z65 F./victory.sv
L0 1
R9
r1
!s85 0
31
R34
Z66 !s107 ./victory.sv|
Z67 !s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vvictory_tb
R1
R29
!i10b 1
!s100 :@DV=M:eT[SZE1Qh8Xjn<2
IOU0k_C0i[?B55][;P3hc@1
R3
R62
S1
R5
R63
R64
R65
R43
R9
r1
!s85 0
31
R34
R66
R67
!i113 1
R13
