m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Classes/CSE 369/Lab 1
vlab3
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776895115
!i10b 1
!s100 TY`?nDKa;_U@ElRE2`XZY1
Ild]HGjPcdAJB]l`FNfMgc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab3_sv_unit
S1
Z4 dZ:/Classes/CSE 369/Lab 3
w1776824065
8./lab3.sv
F./lab3.sv
L0 4
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1776895115.000000
!s107 ./lab3.sv|
!s90 -reportprogress|300|./lab3.sv|
!i113 1
Z7 tCvgOpt 0
vmux2_1
R1
Z8 !s110 1775684405
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
R3
Z9 !s105 mux2_1_sv_unit
S1
R0
Z10 w1775331629
Z11 8./mux2_1.sv
Z12 F./mux2_1.sv
L0 4
R5
r1
!s85 0
31
Z13 !s108 1775684405.000000
Z14 !s107 ./mux2_1.sv|
Z15 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_tb
R1
R8
!i10b 1
!s100 TWcVj_XG2G^0cRP0g8AVA2
Ij9EGLOl;onD;8TfVbf=8Y1
R3
R9
S1
R0
R10
R11
R12
L0 14
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
vmux4_1
R1
R8
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
Z16 !s105 mux4_1_sv_unit
S1
R0
Z17 w1775331634
Z18 8./mux4_1.sv
Z19 F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R13
Z20 !s107 ./mux4_1.sv|
Z21 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_tb
R1
R8
!i10b 1
!s100 4B5GJDT0NRZKzmLokgS7P2
I0d7Yi8i`9A9Jhj[TXZUE71
R3
R16
S1
R0
R17
R18
R19
L0 16
R5
r1
!s85 0
31
R13
R20
R21
!i113 1
R7
vNordstrom
R1
R2
!i10b 1
!s100 0SBC[bLPZ7CV[4QJ2m7ME2
IednDB7AgMg1jGlAYEle`C2
R3
Z22 !s105 Nordstrom_sv_unit
S1
R4
Z23 w1776823402
Z24 8./Nordstrom.sv
Z25 F./Nordstrom.sv
L0 1
R5
r1
!s85 0
31
R6
Z26 !s107 ./Nordstrom.sv|
Z27 !s90 -reportprogress|300|./Nordstrom.sv|
!i113 1
R7
n@nordstrom
vNordstrom_tb
R1
R2
!i10b 1
!s100 7gF:]]Dn:DlO25<_]1A7o1
IX=h^d7i_=IR9a[Ti<TTL;2
R3
R22
S1
R4
R23
R24
R25
L0 19
R5
r1
!s85 0
31
R6
R26
R27
!i113 1
R7
n@nordstrom_tb
