// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/13/2026 13:45:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module tug_of_war (
	CLOCK_50,
	KEY,
	SW,
	HEX0,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \reset_raw~q ;
wire \rst~q ;
wire \KEY[0]~input_o ;
wire \input1|synchronizer|mid~0_combout ;
wire \input1|synchronizer|mid~q ;
wire \input1|synchronizer|out~0_combout ;
wire \input1|synchronizer|out~q ;
wire \input1|pulse_detector|ps~0_combout ;
wire \input1|pulse_detector|ps~q ;
wire \input1|pulse_detector|out~combout ;
wire \KEY[3]~input_o ;
wire \input2|synchronizer|mid~0_combout ;
wire \input2|synchronizer|mid~q ;
wire \input2|synchronizer|out~0_combout ;
wire \input2|synchronizer|out~q ;
wire \input2|synchronizer|out~DUPLICATE_q ;
wire \input2|pulse_detector|ps~0_combout ;
wire \input2|pulse_detector|ps~q ;
wire \input2|pulse_detector|out~combout ;
wire \light8|ps~DUPLICATE_q ;
wire \light7|ps~q ;
wire \light4|ps~q ;
wire \rightmost|ps~q ;
wire \rightmost|ns~0_combout ;
wire \rightmost|ps~DUPLICATE_q ;
wire \light2|ns~0_combout ;
wire \light2|ps~q ;
wire \light3|ns~0_combout ;
wire \light3|ps~q ;
wire \light4|ns~0_combout ;
wire \light4|ps~DUPLICATE_q ;
wire \light5|ns~0_combout ;
wire \light5|ps~q ;
wire \light6|ns~0_combout ;
wire \light6|ps~q ;
wire \light7|ns~0_combout ;
wire \light7|ps~DUPLICATE_q ;
wire \leftmost|ps~DUPLICATE_q ;
wire \light8|ns~0_combout ;
wire \light8|ps~q ;
wire \leftmost|ns~0_combout ;
wire \leftmost|ps~q ;
wire \input1|pulse_detector|ps~DUPLICATE_q ;
wire \rightmost|endGame~0_combout ;
wire \leftmost|endGame~0_combout ;
wire \winner_detector|ps~11_combout ;
wire \winner_detector|ps~3_q ;
wire \winner_detector|win_ns~0_combout ;
wire \winner_detector|win~q ;
wire \winner_detector|ps~9_combout ;
wire \winner_detector|ps~10_combout ;
wire \winner_detector|ps~2_q ;
wire \winner_detector|ps~12_combout ;
wire \winner_detector|ps~4_q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\winner_detector|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\winner_detector|ps~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\winner_detector|ps~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\winner_detector|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\winner_detector|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\winner_detector|ps~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\CLOCK_50~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\rightmost|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\light2|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\light3|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\light4|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\light5|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\light6|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\light7|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\light8|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\leftmost|ps~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N5
dffeas reset_raw(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset_raw~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset_raw.is_wysiwyg = "true";
defparam reset_raw.power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N11
dffeas rst(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\reset_raw~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam rst.is_wysiwyg = "true";
defparam rst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N27
cyclonev_lcell_comb \input1|synchronizer|mid~0 (
// Equation(s):
// \input1|synchronizer|mid~0_combout  = ( !\KEY[0]~input_o  & ( !\rst~q  ) )

	.dataa(gnd),
	.datab(!\rst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|synchronizer|mid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|synchronizer|mid~0 .extended_lut = "off";
defparam \input1|synchronizer|mid~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \input1|synchronizer|mid~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N28
dffeas \input1|synchronizer|mid (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input1|synchronizer|mid~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input1|synchronizer|mid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input1|synchronizer|mid .is_wysiwyg = "true";
defparam \input1|synchronizer|mid .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N24
cyclonev_lcell_comb \input1|synchronizer|out~0 (
// Equation(s):
// \input1|synchronizer|out~0_combout  = ( \input1|synchronizer|mid~q  & ( !\rst~q  ) )

	.dataa(gnd),
	.datab(!\rst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input1|synchronizer|mid~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|synchronizer|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|synchronizer|out~0 .extended_lut = "off";
defparam \input1|synchronizer|out~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \input1|synchronizer|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N25
dffeas \input1|synchronizer|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input1|synchronizer|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input1|synchronizer|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input1|synchronizer|out .is_wysiwyg = "true";
defparam \input1|synchronizer|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N3
cyclonev_lcell_comb \input1|pulse_detector|ps~0 (
// Equation(s):
// \input1|pulse_detector|ps~0_combout  = ( \input1|synchronizer|out~q  & ( !\rst~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input1|synchronizer|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|pulse_detector|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|pulse_detector|ps~0 .extended_lut = "off";
defparam \input1|pulse_detector|ps~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \input1|pulse_detector|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N5
dffeas \input1|pulse_detector|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input1|pulse_detector|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input1|pulse_detector|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input1|pulse_detector|ps .is_wysiwyg = "true";
defparam \input1|pulse_detector|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N0
cyclonev_lcell_comb \input1|pulse_detector|out (
// Equation(s):
// \input1|pulse_detector|out~combout  = (\input1|synchronizer|out~q  & !\input1|pulse_detector|ps~q )

	.dataa(gnd),
	.datab(!\input1|synchronizer|out~q ),
	.datac(!\input1|pulse_detector|ps~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|pulse_detector|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|pulse_detector|out .extended_lut = "off";
defparam \input1|pulse_detector|out .lut_mask = 64'h3030303030303030;
defparam \input1|pulse_detector|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N45
cyclonev_lcell_comb \input2|synchronizer|mid~0 (
// Equation(s):
// \input2|synchronizer|mid~0_combout  = (!\rst~q  & !\KEY[3]~input_o )

	.dataa(gnd),
	.datab(!\rst~q ),
	.datac(gnd),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|synchronizer|mid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|synchronizer|mid~0 .extended_lut = "off";
defparam \input2|synchronizer|mid~0 .lut_mask = 64'hCC00CC00CC00CC00;
defparam \input2|synchronizer|mid~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N47
dffeas \input2|synchronizer|mid (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input2|synchronizer|mid~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input2|synchronizer|mid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input2|synchronizer|mid .is_wysiwyg = "true";
defparam \input2|synchronizer|mid .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N42
cyclonev_lcell_comb \input2|synchronizer|out~0 (
// Equation(s):
// \input2|synchronizer|out~0_combout  = (!\rst~q  & \input2|synchronizer|mid~q )

	.dataa(gnd),
	.datab(!\rst~q ),
	.datac(gnd),
	.datad(!\input2|synchronizer|mid~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|synchronizer|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|synchronizer|out~0 .extended_lut = "off";
defparam \input2|synchronizer|out~0 .lut_mask = 64'h00CC00CC00CC00CC;
defparam \input2|synchronizer|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N44
dffeas \input2|synchronizer|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input2|synchronizer|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input2|synchronizer|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input2|synchronizer|out .is_wysiwyg = "true";
defparam \input2|synchronizer|out .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y2_N43
dffeas \input2|synchronizer|out~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input2|synchronizer|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input2|synchronizer|out~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \input2|synchronizer|out~DUPLICATE .is_wysiwyg = "true";
defparam \input2|synchronizer|out~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N18
cyclonev_lcell_comb \input2|pulse_detector|ps~0 (
// Equation(s):
// \input2|pulse_detector|ps~0_combout  = ( \input2|synchronizer|out~DUPLICATE_q  & ( !\rst~q  ) )

	.dataa(gnd),
	.datab(!\rst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input2|synchronizer|out~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|pulse_detector|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|pulse_detector|ps~0 .extended_lut = "off";
defparam \input2|pulse_detector|ps~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \input2|pulse_detector|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N19
dffeas \input2|pulse_detector|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input2|pulse_detector|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input2|pulse_detector|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \input2|pulse_detector|ps .is_wysiwyg = "true";
defparam \input2|pulse_detector|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N21
cyclonev_lcell_comb \input2|pulse_detector|out (
// Equation(s):
// \input2|pulse_detector|out~combout  = ( !\input2|pulse_detector|ps~q  & ( \input2|synchronizer|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\input2|synchronizer|out~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\input2|pulse_detector|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|pulse_detector|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|pulse_detector|out .extended_lut = "off";
defparam \input2|pulse_detector|out .lut_mask = 64'h0F0F0F0F00000000;
defparam \input2|pulse_detector|out .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N55
dffeas \light8|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light8|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light8|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \light8|ps~DUPLICATE .is_wysiwyg = "true";
defparam \light8|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y2_N38
dffeas \light7|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light7|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light7|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light7|ps .is_wysiwyg = "true";
defparam \light7|ps .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N20
dffeas \light4|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light4|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light4|ps .is_wysiwyg = "true";
defparam \light4|ps .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \rightmost|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightmost|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightmost|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightmost|ps .is_wysiwyg = "true";
defparam \rightmost|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \rightmost|ns~0 (
// Equation(s):
// \rightmost|ns~0_combout  = ( \light2|ps~q  & ( (!\winner_detector|win~q  & ((!\input1|pulse_detector|out~combout  & (!\input2|pulse_detector|out~combout  & \rightmost|ps~q )) # (\input1|pulse_detector|out~combout  & ((!\rightmost|ps~q ))))) # 
// (\winner_detector|win~q  & (((\rightmost|ps~q )))) ) ) # ( !\light2|ps~q  & ( (\rightmost|ps~q  & (((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ))) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input1|pulse_detector|out~combout ),
	.datac(!\input2|pulse_detector|out~combout ),
	.datad(!\rightmost|ps~q ),
	.datae(gnd),
	.dataf(!\light2|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightmost|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightmost|ns~0 .extended_lut = "off";
defparam \rightmost|ns~0 .lut_mask = 64'h00D500D522D522D5;
defparam \rightmost|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N31
dffeas \rightmost|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightmost|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightmost|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightmost|ps~DUPLICATE .is_wysiwyg = "true";
defparam \rightmost|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \light2|ns~0 (
// Equation(s):
// \light2|ns~0_combout  = ( \light2|ps~q  & ( \light3|ps~q  & ( ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light2|ps~q  & ( \light3|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input1|pulse_detector|out~combout  & (\rightmost|ps~DUPLICATE_q  & \input2|pulse_detector|out~combout )) # (\input1|pulse_detector|out~combout  & ((!\input2|pulse_detector|out~combout ))))) ) ) ) # ( \light2|ps~q  & ( !\light3|ps~q  & ( 
// ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light2|ps~q  & ( !\light3|ps~q  & ( (!\winner_detector|win~q  & (!\input1|pulse_detector|out~combout  & (\rightmost|ps~DUPLICATE_q  & 
// \input2|pulse_detector|out~combout ))) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input1|pulse_detector|out~combout ),
	.datac(!\rightmost|ps~DUPLICATE_q ),
	.datad(!\input2|pulse_detector|out~combout ),
	.datae(!\light2|ps~q ),
	.dataf(!\light3|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light2|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light2|ns~0 .extended_lut = "off";
defparam \light2|ns~0 .lut_mask = 64'h0008DD552208DD55;
defparam \light2|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N7
dffeas \light2|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light2|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light2|ps .is_wysiwyg = "true";
defparam \light2|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \light3|ns~0 (
// Equation(s):
// \light3|ns~0_combout  = ( \light3|ps~q  & ( \light2|ps~q  & ( ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light3|ps~q  & ( \light2|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input1|pulse_detector|out~combout  & ((\input2|pulse_detector|out~combout ))) # (\input1|pulse_detector|out~combout  & (\light4|ps~q  & !\input2|pulse_detector|out~combout )))) ) ) ) # ( \light3|ps~q  & ( !\light2|ps~q  & ( 
// ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light3|ps~q  & ( !\light2|ps~q  & ( (!\winner_detector|win~q  & (\input1|pulse_detector|out~combout  & (\light4|ps~q  & 
// !\input2|pulse_detector|out~combout ))) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input1|pulse_detector|out~combout ),
	.datac(!\light4|ps~q ),
	.datad(!\input2|pulse_detector|out~combout ),
	.datae(!\light3|ps~q ),
	.dataf(!\light2|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light3|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light3|ns~0 .extended_lut = "off";
defparam \light3|ns~0 .lut_mask = 64'h0200DD550288DD55;
defparam \light3|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N13
dffeas \light3|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light3|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light3|ps .is_wysiwyg = "true";
defparam \light3|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \light4|ns~0 (
// Equation(s):
// \light4|ns~0_combout  = ( \light4|ps~q  & ( \light3|ps~q  & ( ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light4|ps~q  & ( \light3|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input1|pulse_detector|out~combout  & ((\input2|pulse_detector|out~combout ))) # (\input1|pulse_detector|out~combout  & (\light5|ps~q  & !\input2|pulse_detector|out~combout )))) ) ) ) # ( \light4|ps~q  & ( !\light3|ps~q  & ( 
// ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light4|ps~q  & ( !\light3|ps~q  & ( (\input1|pulse_detector|out~combout  & (\light5|ps~q  & (!\winner_detector|win~q  & 
// !\input2|pulse_detector|out~combout ))) ) ) )

	.dataa(!\input1|pulse_detector|out~combout ),
	.datab(!\light5|ps~q ),
	.datac(!\winner_detector|win~q ),
	.datad(!\input2|pulse_detector|out~combout ),
	.datae(!\light4|ps~q ),
	.dataf(!\light3|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light4|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light4|ns~0 .extended_lut = "off";
defparam \light4|ns~0 .lut_mask = 64'h1000AF0F10A0AF0F;
defparam \light4|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N19
dffeas \light4|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light4|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light4|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \light4|ps~DUPLICATE .is_wysiwyg = "true";
defparam \light4|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N30
cyclonev_lcell_comb \light5|ns~0 (
// Equation(s):
// \light5|ns~0_combout  = ( \light5|ps~q  & ( \light6|ps~q  & ( ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light5|ps~q  & ( \light6|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input2|pulse_detector|out~combout  & ((\input1|pulse_detector|out~combout ))) # (\input2|pulse_detector|out~combout  & (\light4|ps~DUPLICATE_q  & !\input1|pulse_detector|out~combout )))) ) ) ) # ( \light5|ps~q  & ( !\light6|ps~q  & ( 
// ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light5|ps~q  & ( !\light6|ps~q  & ( (\input2|pulse_detector|out~combout  & (\light4|ps~DUPLICATE_q  & 
// (!\input1|pulse_detector|out~combout  & !\winner_detector|win~q ))) ) ) )

	.dataa(!\input2|pulse_detector|out~combout ),
	.datab(!\light4|ps~DUPLICATE_q ),
	.datac(!\input1|pulse_detector|out~combout ),
	.datad(!\winner_detector|win~q ),
	.datae(!\light5|ps~q ),
	.dataf(!\light6|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light5|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light5|ns~0 .extended_lut = "off";
defparam \light5|ns~0 .lut_mask = 64'h1000A0FF1A00A0FF;
defparam \light5|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N31
dffeas \light5|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light5|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light5|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light5|ps .is_wysiwyg = "true";
defparam \light5|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N30
cyclonev_lcell_comb \light6|ns~0 (
// Equation(s):
// \light6|ns~0_combout  = ( \light6|ps~q  & ( \light5|ps~q  & ( ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light6|ps~q  & ( \light5|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input2|pulse_detector|out~combout  & (\light7|ps~q  & \input1|pulse_detector|out~combout )) # (\input2|pulse_detector|out~combout  & ((!\input1|pulse_detector|out~combout ))))) ) ) ) # ( \light6|ps~q  & ( !\light5|ps~q  & ( 
// ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light6|ps~q  & ( !\light5|ps~q  & ( (!\winner_detector|win~q  & (!\input2|pulse_detector|out~combout  & (\light7|ps~q  & 
// \input1|pulse_detector|out~combout ))) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input2|pulse_detector|out~combout ),
	.datac(!\light7|ps~q ),
	.datad(!\input1|pulse_detector|out~combout ),
	.datae(!\light6|ps~q ),
	.dataf(!\light5|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light6|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light6|ns~0 .extended_lut = "off";
defparam \light6|ns~0 .lut_mask = 64'h0008DD552208DD55;
defparam \light6|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N31
dffeas \light6|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light6|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light6|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light6|ps .is_wysiwyg = "true";
defparam \light6|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N36
cyclonev_lcell_comb \light7|ns~0 (
// Equation(s):
// \light7|ns~0_combout  = ( \light7|ps~q  & ( \light6|ps~q  & ( ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light7|ps~q  & ( \light6|ps~q  & ( (!\winner_detector|win~q  & 
// ((!\input2|pulse_detector|out~combout  & (\input1|pulse_detector|out~combout  & \light8|ps~DUPLICATE_q )) # (\input2|pulse_detector|out~combout  & (!\input1|pulse_detector|out~combout )))) ) ) ) # ( \light7|ps~q  & ( !\light6|ps~q  & ( 
// ((!\input2|pulse_detector|out~combout  & !\input1|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light7|ps~q  & ( !\light6|ps~q  & ( (!\winner_detector|win~q  & (!\input2|pulse_detector|out~combout  & 
// (\input1|pulse_detector|out~combout  & \light8|ps~DUPLICATE_q ))) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input2|pulse_detector|out~combout ),
	.datac(!\input1|pulse_detector|out~combout ),
	.datad(!\light8|ps~DUPLICATE_q ),
	.datae(!\light7|ps~q ),
	.dataf(!\light6|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light7|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light7|ns~0 .extended_lut = "off";
defparam \light7|ns~0 .lut_mask = 64'h0008D5D52028D5D5;
defparam \light7|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N37
dffeas \light7|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light7|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light7|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \light7|ps~DUPLICATE .is_wysiwyg = "true";
defparam \light7|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N34
dffeas \leftmost|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftmost|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftmost|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftmost|ps~DUPLICATE .is_wysiwyg = "true";
defparam \leftmost|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \light8|ns~0 (
// Equation(s):
// \light8|ns~0_combout  = ( \light8|ps~q  & ( \leftmost|ps~DUPLICATE_q  & ( ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light8|ps~q  & ( \leftmost|ps~DUPLICATE_q  & ( 
// (!\winner_detector|win~q  & ((!\input1|pulse_detector|out~combout  & (\light7|ps~DUPLICATE_q  & \input2|pulse_detector|out~combout )) # (\input1|pulse_detector|out~combout  & ((!\input2|pulse_detector|out~combout ))))) ) ) ) # ( \light8|ps~q  & ( 
// !\leftmost|ps~DUPLICATE_q  & ( ((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ) ) ) ) # ( !\light8|ps~q  & ( !\leftmost|ps~DUPLICATE_q  & ( (\light7|ps~DUPLICATE_q  & 
// (!\input1|pulse_detector|out~combout  & (!\winner_detector|win~q  & \input2|pulse_detector|out~combout ))) ) ) )

	.dataa(!\light7|ps~DUPLICATE_q ),
	.datab(!\input1|pulse_detector|out~combout ),
	.datac(!\winner_detector|win~q ),
	.datad(!\input2|pulse_detector|out~combout ),
	.datae(!\light8|ps~q ),
	.dataf(!\leftmost|ps~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\light8|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \light8|ns~0 .extended_lut = "off";
defparam \light8|ns~0 .lut_mask = 64'h0040CF0F3040CF0F;
defparam \light8|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N56
dffeas \light8|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\light8|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light8|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \light8|ps .is_wysiwyg = "true";
defparam \light8|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \leftmost|ns~0 (
// Equation(s):
// \leftmost|ns~0_combout  = ( \light8|ps~q  & ( (!\winner_detector|win~q  & ((!\input2|pulse_detector|out~combout  & (!\input1|pulse_detector|out~combout  & \leftmost|ps~q )) # (\input2|pulse_detector|out~combout  & ((!\leftmost|ps~q ))))) # 
// (\winner_detector|win~q  & (((\leftmost|ps~q )))) ) ) # ( !\light8|ps~q  & ( (\leftmost|ps~q  & (((!\input1|pulse_detector|out~combout  & !\input2|pulse_detector|out~combout )) # (\winner_detector|win~q ))) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input1|pulse_detector|out~combout ),
	.datac(!\input2|pulse_detector|out~combout ),
	.datad(!\leftmost|ps~q ),
	.datae(gnd),
	.dataf(!\light8|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftmost|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftmost|ns~0 .extended_lut = "off";
defparam \leftmost|ns~0 .lut_mask = 64'h00D500D50AD50AD5;
defparam \leftmost|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N35
dffeas \leftmost|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftmost|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftmost|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftmost|ps .is_wysiwyg = "true";
defparam \leftmost|ps .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y2_N4
dffeas \input1|pulse_detector|ps~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\input1|pulse_detector|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\input1|pulse_detector|ps~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \input1|pulse_detector|ps~DUPLICATE .is_wysiwyg = "true";
defparam \input1|pulse_detector|ps~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N6
cyclonev_lcell_comb \rightmost|endGame~0 (
// Equation(s):
// \rightmost|endGame~0_combout  = ( !\winner_detector|win~q  & ( (\input1|synchronizer|out~q  & !\input1|pulse_detector|ps~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\input1|synchronizer|out~q ),
	.datac(gnd),
	.datad(!\input1|pulse_detector|ps~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\winner_detector|win~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightmost|endGame~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightmost|endGame~0 .extended_lut = "off";
defparam \rightmost|endGame~0 .lut_mask = 64'h3300330000000000;
defparam \rightmost|endGame~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \leftmost|endGame~0 (
// Equation(s):
// \leftmost|endGame~0_combout  = ( !\input2|pulse_detector|ps~q  & ( \leftmost|ps~DUPLICATE_q  & ( (!\winner_detector|win~q  & \input2|synchronizer|out~DUPLICATE_q ) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(gnd),
	.datac(!\input2|synchronizer|out~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\input2|pulse_detector|ps~q ),
	.dataf(!\leftmost|ps~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftmost|endGame~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftmost|endGame~0 .extended_lut = "off";
defparam \leftmost|endGame~0 .lut_mask = 64'h000000000A0A0000;
defparam \leftmost|endGame~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \winner_detector|ps~11 (
// Equation(s):
// \winner_detector|ps~11_combout  = ( \leftmost|endGame~0_combout  & ( (!\rst~q  & ((!\rightmost|endGame~0_combout ) # ((!\rightmost|ps~q ) # (\winner_detector|ps~3_q )))) ) ) # ( !\leftmost|endGame~0_combout  & ( (!\rst~q  & (((\rightmost|endGame~0_combout 
//  & \rightmost|ps~q )) # (\winner_detector|ps~3_q ))) ) )

	.dataa(!\rightmost|endGame~0_combout ),
	.datab(!\rightmost|ps~q ),
	.datac(!\rst~q ),
	.datad(!\winner_detector|ps~3_q ),
	.datae(gnd),
	.dataf(!\leftmost|endGame~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_detector|ps~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_detector|ps~11 .extended_lut = "off";
defparam \winner_detector|ps~11 .lut_mask = 64'h10F010F0E0F0E0F0;
defparam \winner_detector|ps~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N46
dffeas \winner_detector|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner_detector|ps~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner_detector|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \winner_detector|ps~3 .is_wysiwyg = "true";
defparam \winner_detector|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \winner_detector|win_ns~0 (
// Equation(s):
// \winner_detector|win_ns~0_combout  = ( \winner_detector|win~q  & ( \winner_detector|ps~3_q  ) ) # ( !\winner_detector|win~q  & ( \winner_detector|ps~3_q  ) ) # ( !\winner_detector|win~q  & ( !\winner_detector|ps~3_q  & ( 
// (!\input1|pulse_detector|out~combout  & (\input2|pulse_detector|out~combout  & (\leftmost|ps~q ))) # (\input1|pulse_detector|out~combout  & (!\rightmost|ps~q  $ (((!\input2|pulse_detector|out~combout ) # (!\leftmost|ps~q ))))) ) ) )

	.dataa(!\input1|pulse_detector|out~combout ),
	.datab(!\input2|pulse_detector|out~combout ),
	.datac(!\leftmost|ps~q ),
	.datad(!\rightmost|ps~q ),
	.datae(!\winner_detector|win~q ),
	.dataf(!\winner_detector|ps~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_detector|win_ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_detector|win_ns~0 .extended_lut = "off";
defparam \winner_detector|win_ns~0 .lut_mask = 64'h03560000FFFFFFFF;
defparam \winner_detector|win_ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N1
dffeas \winner_detector|win (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner_detector|win_ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner_detector|win~q ),
	.prn(vcc));
// synopsys translate_off
defparam \winner_detector|win .is_wysiwyg = "true";
defparam \winner_detector|win .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \winner_detector|ps~9 (
// Equation(s):
// \winner_detector|ps~9_combout  = ( \input1|pulse_detector|out~combout  & ( !\rst~q  & ( ((!\rightmost|ps~q ) # ((\input2|pulse_detector|out~combout  & \leftmost|ps~q ))) # (\winner_detector|win~q ) ) ) ) # ( !\input1|pulse_detector|out~combout  & ( 
// !\rst~q  ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input2|pulse_detector|out~combout ),
	.datac(!\leftmost|ps~q ),
	.datad(!\rightmost|ps~q ),
	.datae(!\input1|pulse_detector|out~combout ),
	.dataf(!\rst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_detector|ps~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_detector|ps~9 .extended_lut = "off";
defparam \winner_detector|ps~9 .lut_mask = 64'hFFFFFF5700000000;
defparam \winner_detector|ps~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \winner_detector|ps~10 (
// Equation(s):
// \winner_detector|ps~10_combout  = ( \rst~q  ) # ( !\rst~q  & ( (!\winner_detector|ps~3_q  & (!\leftmost|endGame~0_combout  $ (((!\rightmost|endGame~0_combout ) # (!\rightmost|ps~q ))))) ) )

	.dataa(!\rightmost|endGame~0_combout ),
	.datab(!\rightmost|ps~q ),
	.datac(!\leftmost|endGame~0_combout ),
	.datad(!\winner_detector|ps~3_q ),
	.datae(gnd),
	.dataf(!\rst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_detector|ps~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_detector|ps~10 .extended_lut = "off";
defparam \winner_detector|ps~10 .lut_mask = 64'h1E001E00FFFFFFFF;
defparam \winner_detector|ps~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N37
dffeas \winner_detector|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner_detector|ps~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\winner_detector|ps~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner_detector|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \winner_detector|ps~2 .is_wysiwyg = "true";
defparam \winner_detector|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \winner_detector|ps~12 (
// Equation(s):
// \winner_detector|ps~12_combout  = ( \input1|pulse_detector|out~combout  & ( \rightmost|ps~DUPLICATE_q  & ( (!\winner_detector|win~q  & (!\rst~q  & ((!\input2|pulse_detector|out~combout ) # (!\leftmost|ps~q )))) ) ) )

	.dataa(!\winner_detector|win~q ),
	.datab(!\input2|pulse_detector|out~combout ),
	.datac(!\leftmost|ps~q ),
	.datad(!\rst~q ),
	.datae(!\input1|pulse_detector|out~combout ),
	.dataf(!\rightmost|ps~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_detector|ps~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_detector|ps~12 .extended_lut = "off";
defparam \winner_detector|ps~12 .lut_mask = 64'h000000000000A800;
defparam \winner_detector|ps~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N49
dffeas \winner_detector|ps~4 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner_detector|ps~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\winner_detector|ps~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner_detector|ps~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \winner_detector|ps~4 .is_wysiwyg = "true";
defparam \winner_detector|ps~4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
