vendor_name = ModelSim
source_file = 1, Z:/Classes/CSE 369/Lab 6/normal_light.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/pulse.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/synch.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/tug_of_war.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/user_input.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/victory.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/normal_light_leftmost.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/normal_light_rightmost.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/clock_divider.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/tug_of_war.sdc
source_file = 1, Z:/Classes/CSE 369/Lab 6/center_light.sv
source_file = 1, Z:/Classes/CSE 369/Lab 6/db/DE1_SoC.cbx.xml
design_name = tug_of_war
instance = comp, \HEX0[0]~output , HEX0[0]~output, tug_of_war, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tug_of_war, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tug_of_war, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tug_of_war, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tug_of_war, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tug_of_war, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tug_of_war, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, tug_of_war, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tug_of_war, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tug_of_war, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tug_of_war, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tug_of_war, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tug_of_war, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tug_of_war, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tug_of_war, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tug_of_war, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tug_of_war, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tug_of_war, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tug_of_war, 1
instance = comp, \SW[9]~input , SW[9]~input, tug_of_war, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tug_of_war, 1
instance = comp, \input1|synchronizer|mid~0 , input1|synchronizer|mid~0, tug_of_war, 1
instance = comp, \input1|synchronizer|mid , input1|synchronizer|mid, tug_of_war, 1
instance = comp, \input1|synchronizer|out~0 , input1|synchronizer|out~0, tug_of_war, 1
instance = comp, \input1|synchronizer|out , input1|synchronizer|out, tug_of_war, 1
instance = comp, \input1|pulse_detector|ps~0 , input1|pulse_detector|ps~0, tug_of_war, 1
instance = comp, \input1|pulse_detector|ps , input1|pulse_detector|ps, tug_of_war, 1
instance = comp, \input1|pulse_detector|out , input1|pulse_detector|out, tug_of_war, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tug_of_war, 1
instance = comp, \input2|synchronizer|mid~0 , input2|synchronizer|mid~0, tug_of_war, 1
instance = comp, \input2|synchronizer|mid , input2|synchronizer|mid, tug_of_war, 1
instance = comp, \input2|synchronizer|out~0 , input2|synchronizer|out~0, tug_of_war, 1
instance = comp, \input2|synchronizer|out , input2|synchronizer|out, tug_of_war, 1
instance = comp, \input2|synchronizer|out~DUPLICATE , input2|synchronizer|out~DUPLICATE, tug_of_war, 1
instance = comp, \input2|pulse_detector|ps~0 , input2|pulse_detector|ps~0, tug_of_war, 1
instance = comp, \input2|pulse_detector|ps , input2|pulse_detector|ps, tug_of_war, 1
instance = comp, \input2|pulse_detector|out , input2|pulse_detector|out, tug_of_war, 1
instance = comp, \light8|ps~DUPLICATE , light8|ps~DUPLICATE, tug_of_war, 1
instance = comp, \light7|ps , light7|ps, tug_of_war, 1
instance = comp, \light4|ps , light4|ps, tug_of_war, 1
instance = comp, \rightmost|ps , rightmost|ps, tug_of_war, 1
instance = comp, \rightmost|ns~0 , rightmost|ns~0, tug_of_war, 1
instance = comp, \rightmost|ps~DUPLICATE , rightmost|ps~DUPLICATE, tug_of_war, 1
instance = comp, \light2|ns~0 , light2|ns~0, tug_of_war, 1
instance = comp, \light2|ps , light2|ps, tug_of_war, 1
instance = comp, \light3|ns~0 , light3|ns~0, tug_of_war, 1
instance = comp, \light3|ps , light3|ps, tug_of_war, 1
instance = comp, \light4|ns~0 , light4|ns~0, tug_of_war, 1
instance = comp, \light4|ps~DUPLICATE , light4|ps~DUPLICATE, tug_of_war, 1
instance = comp, \light5|ns~0 , light5|ns~0, tug_of_war, 1
instance = comp, \light5|ps , light5|ps, tug_of_war, 1
instance = comp, \light6|ns~0 , light6|ns~0, tug_of_war, 1
instance = comp, \light6|ps , light6|ps, tug_of_war, 1
instance = comp, \light7|ns~0 , light7|ns~0, tug_of_war, 1
instance = comp, \light7|ps~DUPLICATE , light7|ps~DUPLICATE, tug_of_war, 1
instance = comp, \leftmost|ps~DUPLICATE , leftmost|ps~DUPLICATE, tug_of_war, 1
instance = comp, \light8|ns~0 , light8|ns~0, tug_of_war, 1
instance = comp, \light8|ps , light8|ps, tug_of_war, 1
instance = comp, \leftmost|ns~0 , leftmost|ns~0, tug_of_war, 1
instance = comp, \leftmost|ps , leftmost|ps, tug_of_war, 1
instance = comp, \input1|pulse_detector|ps~DUPLICATE , input1|pulse_detector|ps~DUPLICATE, tug_of_war, 1
instance = comp, \rightmost|endGame~0 , rightmost|endGame~0, tug_of_war, 1
instance = comp, \leftmost|endGame~0 , leftmost|endGame~0, tug_of_war, 1
instance = comp, \winner_detector|ps~11 , winner_detector|ps~11, tug_of_war, 1
instance = comp, \winner_detector|ps~3 , winner_detector|ps~3, tug_of_war, 1
instance = comp, \winner_detector|win_ns~0 , winner_detector|win_ns~0, tug_of_war, 1
instance = comp, \winner_detector|win , winner_detector|win, tug_of_war, 1
instance = comp, \winner_detector|ps~9 , winner_detector|ps~9, tug_of_war, 1
instance = comp, \winner_detector|ps~10 , winner_detector|ps~10, tug_of_war, 1
instance = comp, \winner_detector|ps~2 , winner_detector|ps~2, tug_of_war, 1
instance = comp, \winner_detector|ps~12 , winner_detector|ps~12, tug_of_war, 1
instance = comp, \winner_detector|ps~4 , winner_detector|ps~4, tug_of_war, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tug_of_war, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tug_of_war, 1
instance = comp, \SW[0]~input , SW[0]~input, tug_of_war, 1
instance = comp, \SW[1]~input , SW[1]~input, tug_of_war, 1
instance = comp, \SW[2]~input , SW[2]~input, tug_of_war, 1
instance = comp, \SW[3]~input , SW[3]~input, tug_of_war, 1
instance = comp, \SW[4]~input , SW[4]~input, tug_of_war, 1
instance = comp, \SW[5]~input , SW[5]~input, tug_of_war, 1
instance = comp, \SW[6]~input , SW[6]~input, tug_of_war, 1
instance = comp, \SW[7]~input , SW[7]~input, tug_of_war, 1
instance = comp, \SW[8]~input , SW[8]~input, tug_of_war, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tug_of_war, 1
