vendor_name = ModelSim
source_file = 1, Z:/Classes/CSE 369/Lab 4/DE1_SoC.sdc
source_file = 1, Z:/Classes/CSE 369/Lab 4/Nordstrom.sv
source_file = 1, Z:/Classes/CSE 369/Lab 4/pawn_shop.sv
source_file = 1, Z:/Classes/CSE 369/Lab 4/upc_display.sv
source_file = 1, Z:/Classes/CSE 369/Lab 4/db/DE1_SoC.cbx.xml
design_name = pawn_shop
instance = comp, \LEDR[0]~output , LEDR[0]~output, pawn_shop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, pawn_shop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, pawn_shop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, pawn_shop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, pawn_shop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, pawn_shop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, pawn_shop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, pawn_shop, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, pawn_shop, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, pawn_shop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, pawn_shop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, pawn_shop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, pawn_shop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, pawn_shop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, pawn_shop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, pawn_shop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, pawn_shop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, pawn_shop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, pawn_shop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, pawn_shop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, pawn_shop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, pawn_shop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, pawn_shop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, pawn_shop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, pawn_shop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, pawn_shop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, pawn_shop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, pawn_shop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, pawn_shop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, pawn_shop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, pawn_shop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, pawn_shop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, pawn_shop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, pawn_shop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, pawn_shop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, pawn_shop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, pawn_shop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, pawn_shop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, pawn_shop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, pawn_shop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, pawn_shop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, pawn_shop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, pawn_shop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, pawn_shop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, pawn_shop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, pawn_shop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, pawn_shop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, pawn_shop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, pawn_shop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, pawn_shop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, pawn_shop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, pawn_shop, 1
instance = comp, \SW[8]~input , SW[8]~input, pawn_shop, 1
instance = comp, \SW[9]~input , SW[9]~input, pawn_shop, 1
instance = comp, \SW[7]~input , SW[7]~input, pawn_shop, 1
instance = comp, \SW[0]~input , SW[0]~input, pawn_shop, 1
instance = comp, \nord|Stolen~0 , nord|Stolen~0, pawn_shop, 1
instance = comp, \nord|Discounted , nord|Discounted, pawn_shop, 1
instance = comp, \display|m4~0 , display|m4~0, pawn_shop, 1
instance = comp, \display|WideOr9~0 , display|WideOr9~0, pawn_shop, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, pawn_shop, 1
instance = comp, \display|WideOr8~0 , display|WideOr8~0, pawn_shop, 1
instance = comp, \nord|Stolen~1 , nord|Stolen~1, pawn_shop, 1
instance = comp, \display|m2[3]~0 , display|m2[3]~0, pawn_shop, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, pawn_shop, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, pawn_shop, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, pawn_shop, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, pawn_shop, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, pawn_shop, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, pawn_shop, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, pawn_shop, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, pawn_shop, 1
instance = comp, \display|m0[4]~0 , display|m0[4]~0, pawn_shop, 1
instance = comp, \display|Decoder0~3 , display|Decoder0~3, pawn_shop, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, pawn_shop, 1
instance = comp, \SW[1]~input , SW[1]~input, pawn_shop, 1
instance = comp, \SW[2]~input , SW[2]~input, pawn_shop, 1
instance = comp, \SW[3]~input , SW[3]~input, pawn_shop, 1
instance = comp, \SW[4]~input , SW[4]~input, pawn_shop, 1
instance = comp, \SW[5]~input , SW[5]~input, pawn_shop, 1
instance = comp, \SW[6]~input , SW[6]~input, pawn_shop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pawn_shop, 1
